<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="one">
<div class="main">
    <div class="box1" style="padding-top: 30px;">
        Subscribe To Get The
        Latest News About Us
     
    </div>
    <div class="box2">
       <h1 style="font-size: 28px; padding-top:2vh ;"> Get the Latest news about digital Marketing to Your Pocket, drop your email below to
        get daily updates about us</h1>
    </div>
    <div class="box3">

        <input type="email" placeholder="Enter your email address" style="border: none;border-radius: 3px;" height: 7vh; size="90">
        <button style="border-radius: 11px; border: none;background-color: rgb(21, 21, 255);height: 6vh; width: 30vh;margin-top: 7px; margin-right: 6px; color: white;" >Subscribe </button>
    </div>
</div>
<div class="card">
    <div class="cord-one">
        <div class="off" class="p">
            <h1>Office Communication</h1>
          <h2 style="
            color: grey;
        font-size: 15px;
        
        "> K L Deemed to be University. Admin. Office. 29-36-38.
            Museum Road, Governorpet. Vijayawada. A.P., India. Pincode:
            520 002.
            zeroone@kluniversity.in
            sac@kluniversity.in</h2> 
        </div>
        <div class="camp"  class="p">
            <h1>Campus</h1>
            <h2 style="
            color: grey;
        font-size: 15px;
        
        "> K L Deemed to be University. Green Fields. Vaddeswaram.
            Guntur District, A.P., INDIA. Pincode : 522 302.</h2>
        </div>
    </div>
    <div class="quick"  class="p">
    <h1> Quick Links</h1>
      <a href=""> Social Immersive Learning</a>
      <a href=""> Academic Calendar</a>
      <a href="">Club Leadership and Governance</a>
      <a href="">Latest News & Announcements</a>
      <a href="">Club Projects</a>
      <a href=""> Subscribe to Newsletter</a>
      <a href=""> Mission and Vision</a>
      <a href=""> ZeroOne Stats</a>
      <a href=""> Vision 2024 Agni Committee</a>   

    </div>
    <div class="org" class="p">
       <h1>Organisation</h1>
            <a href="">  Organization</a>
                <a href="">  About</a>
                    <a href="">  Privacy Policy</a>
                        <a href=""> Terms and Cmditions</a>
                            <a href=""> Copyright Information</a>
                                <a href=""> Founder and Co-Founders</a>
                                    <a href=""> Leadership Structure</a>
    </div>
    <div class="cells" class="p">
       <h1> Cells within Club</h1>

       <a href=""> Z-ldeas (Innovation and Content Development Team)</a>
       <a href="">Z-Outreach (Extemal Relations and Engagement) </a>
       <a href=""> Z-Speaks (Communications and Public Speaking)</a>
       <a href="">Z-WeIIness (Health and Well-Being) </a>
       <a href="">Z-Sustainability (Sustainability and Environmental Initiatives) </a>
       <a href="">Z-Mentors and Guides (Mentorship and Support Crew) </a>
    </div>
</div>
 
</div>
</body>
<div class="footer">
    <h1>All proprietary rights upheld. Copyright 2023 ZeroOne Code Club, Koneru Lakshmaiah Education Foundation
        Designed and Developed by Yasaswini in guidance of Deepak Reddy Gathpa and Team</h1>
        </div>
</html>